<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfactory.DetailsActivity"
    android:background="@drawable/background" >
<LinearLayout 
	    	android:id="@+id/photo1"
	    	android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:orientation="horizontal">
    <ImageView
            android:id="@+id/ra1096"
            android:src="@drawable/detail1"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"/>
  
	    <Button 
	            android:id="@+id/viewButton1"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"                
                android:text="@string/changeview"
                android:textColor="#FCFCFC"
                android:layout_marginBottom="18sp"
                android:layout_weight=".3"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20sp"
                android:onClick="changeView1"/>
	 
	</LinearLayout>>
</RelativeLayout>
