<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfactory.AboutmeActivity"
    android:background="@drawable/background_aboutme" >

    <TableLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:shrinkColumns="*"
    	android:stretchColumns="*">
        <TableRow 
            android:layout_height="wrap_content"
       		android:layout_width="match_parent"
        	android:gravity="center_horizontal"
        	android:layout_marginTop="50sp">
            <TextView 
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textStyle="bold"
            	android:typeface="serif"
            	android:textSize="18dp"
            	android:gravity="center"
            	android:textColor="#77FFEE"
            	android:layout_span="6"/>
        </TableRow>
        <TableRow 
            android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:layout_marginTop="30sp"
        	android:gravity="center_horizontal">
            <TextView 
                android:text="Username:"
            	android:textStyle="bold"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
            <TextView 
                android:text="Song"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
        </TableRow>
        <TableRow 
            android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:layout_marginTop="30sp"
        	android:gravity="center_horizontal">
            <TextView 
                android:text="Password:"
            	android:textStyle="bold"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
            <TextView 
                android:text="123"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
        </TableRow>
        <TableRow 
            android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:layout_marginTop="30sp"
        	android:gravity="center_horizontal">
            <TextView 
                android:text="Role:"
            	android:textStyle="bold"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
            <TextView 
                android:text="Manager"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
        </TableRow>
        <TableRow 
            android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:layout_marginTop="30sp"
        	android:gravity="center_horizontal">
            <TextView 
                android:text="Address:"
            	android:textStyle="bold"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
            <TextView 
                android:text="Muster Street"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
        </TableRow>
        <TableRow 
            android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:layout_marginTop="30sp"
        	android:gravity="center_horizontal">
            <TextView 
                android:text="Email:"
            	android:textStyle="bold"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
            <TextView 
                android:text="xxxxxx@xxx.com"
            	android:typeface="serif"
            	android:textColor="#77FFEE"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
